ktor {
#     development = true
    deployment {
        port = 8080
        port = ${?PORT}
#         watch = [classes]
    }
    application {
        modules = [ bloczek.pl.ApplicationKt.mainModule ]
    }
}

storage {
    driverClassName = "org.sqlite.JDBC"
    jdbcURL = "jdbc:sqlite:shopp.db"
}

url {
#     client = "https://shopp-app.azurewebsites.net"
#     server = "https://shopp-server.azurewebsites.net"
    client = "http://localhost:3000"
    server = "http://localhost:8080"
}

jwt {
    secret = "secret123"
    issuer = "http://0.0.0.0:3=8080/"
    audience = "http://0.0.0.0:3=8080/hello"
    realm = "Access to hello"
    expirationTime = 3600000
}